

#/////////  JDBC connection properties///////////////

jdbc.driver= com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fhms_app?useSSL=false
jdbc.user=root
jdbc.password=mc041001

#//////////// Connection Pool properties//////////
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

# hibernate.properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.MySQL5Dialect 

hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
