

#/////////  JDBC connection properties///////////////

jdbc.driver=com.mysql.jdbc.driver
jdbc.url=jdbc:mysql://localhost:3306/  ?useSSL=false
jdbc.user=root
jdbc.password=mc041001

#//////////// Connection Pool properties//////////
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
