<script src="webjars/jquery/3.1.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

	<!-- Footer Elements -->
	<div class="container">

		<!-- Grid row-->
		<div class="row">

			<!-- Grid column -->
			<div class="col-md-12 py-5">
				<div class="mb-5 flex-center">

					<!-- Facebook -->
					<a class="fb-ic"> <i
						class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x">
					</i>
					</a>
					<!-- Twitter -->
					<a class="tw-ic"> <i
						class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
					</a>
					<!-- Google +-->
					<a class="gplus-ic"> <i
						class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x">
					</i>
					</a>
					<!--Linkedin -->
					<a class="li-ic"> <i
						class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x">
					</i>
					</a>
					<!--Instagram-->
					<a class="ins-ic"> <i
						class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x">
					</i>
					</a>
					<!--Pinterest-->
					<a class="pin-ic"> <i
						class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
					</a>
				</div>
			</div>
			<!-- Grid column -->

		</div>
		<!-- Grid row-->

	</div>
	<!-- Footer -->
	<footer class="footer font-small blue">

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">
			© 2018 Copyright: <a
				href="https://Eagle.com/">
				Eagle.com</a>
		</div>
		<!-- Copyright -->

	</footer>
	<!-- Footer -->




	</body>

	</html>