<nav role="navigation" class="navbar navbar-default">
 <div class="">
  <a href="${pageContext.request.contextPath}/showCowPicture" class="navbar-brand">Show Cow Picture</a>
 </div>
 <div class="navbar-collapse">
     <ul class="nav navbar-nav">
          <li class="active"><a href="${pageContext.request.contextPath }/">Home</a></li>
          <li><a href="${pageContext.request.contextPath}/showCows">COWS</a></li>
          <li><a href="${pageContext.request.contextPath}/showCowsWithPicture">Cow Picture</a></li>
          <li><a href="${pageContext.request.contextPath}/showSaleForm">Sale Cow</a></li>
          <li><a href="${pageContext.request.contextPath}/showPurchaseList">Purchase </a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
         <li><a href="/logout">Logout</a></li>
     </ul>
 </div>
</nav>